{
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.formatOnSave": false,
    "html.format.preserveNewLines": false,
    "editor.autoIndent": false,
  "editor.detectIndentation": false,
  "html.format.enable": false,

}